# DVR

./: .gitignore  DVR-trunk.sln  README.md  dvr-reg.reg
CaptureTest/: CaptureTest.cpp  CaptureTest.sln  CaptureTest.vcproj  chcs.h  stdafx.cpp
DBVideoConfig/trunk/: testDB.sln
DBVideoConfig/trunk/testDB/: CCameraConfig.cpp  CCameraConfig.h  CCategories.h  CDeviceConfig.cpp  CDeviceConfig.h  CFrame.cpp  CFrame.h  CFrameAccessor.h  CTypeAccessor.h  CVideoConfig.cpp  CVideoConfig.h  ISSHelper.cpp  ISSHelper.h  MainFunction.cpp  MainFunction.h  ReadMe.txt  stdafx.cpp  stdafx.h  testDB.cpp  testDB.vcproj
DVRAlgo/trunk/Common/: UsbKeyProtocol.cpp  UsbKeyProtocol.h  are_images_equal.h  camera_event_handler.h  correct_brightness.cpp  delta_time_protection.cpp  delta_time_protection.h  dvr_common.h  events.h  exportable_functions.h  exports.h  hall_types.h  mergeboxes.h  milli_timer.h  motion_region.h  noise_meter.cpp  parameter_functions.h  parameter_functions.inl  pixel.h  region_extractor.cpp  region_extractor.h  statistics.h  transferable_types.h  video_conversion.cpp
DVRAlgo/trunk/DVRAlgo1/: dvralgo1.sln  dvralgo1.vcproj  dvralgo1.vcxproj  dvralgo1.vcxproj.filters  lib.cpp  lib.def  lib.h  stdafx.h
DVRAlgo/trunk/DVRAlgo2/: dvralgo2.sln  dvralgo2.vcproj  lib.cpp  lib.def  lib.h  stdafx.h
DVRAlgo/trunk/DVRAlgoDebug/: camera_thread.cpp  camera_thread.h  console_imessage.cpp  console_imessage.h  dvr_algodebug.sln  dvr_algodebug.vcproj  dvralgodebug.ini  main.cpp  main.h  stdafx.h
DVRAlgo/trunk/GPUClasses/: CgProgram.cpp  CgProgram.h  GLFrameBuffer.cpp  GLFrameBuffer.h  GLTexture.cpp  GLTexture.h  ITextRender.h  WindowsFontBitmapTextRender.cpp  WindowsFontBitmapTextRender.h
DVRAlgo/trunk/Grabber/: grabber.cpp  grabber.def  grabber.h  grabber.sln  grabber.vcproj  stdafx.h
DVRAlgo/trunk/MTGPUTest/: MTGPUTest.sln
DVRAlgo/trunk/ShaderTest/: ShaderTest.sln
DVRAlgo/trunk/USBKeyTest/: USBKeyTest.sln
DVRBackup/trunk/: DVRBackup.sln  DVRBackup.vcproj  DVRBackup.vcxproj  DVRBackup.vcxproj.filters
DVRBackup/trunk/ExceptionHandler/: ExceptionHandler.cpp
DVRBackup/trunk/Scripts/: GenSrcHdr.pl
DVRBackup/trunk/Sources/: DBBridgeWrapper.cpp  DBBridgeWrapper.hpp  DVRBackup.def  DVRBackupImp.cpp  DVRBackupImp.hpp  DllMain.cpp  DllMain.hpp  StdAfx.cpp  StdAfx.hpp  Storage.cpp  Storage.hpp
DVRBackup/trunk/Sources.old/: CSBackup.h  CSBackupImp.cpp  CSBackupImp.hpp  Database.cpp  Database.hpp  Exception.cpp  Exception.hpp  Storage.cpp  Storage.hpp  Utility.cpp  Utility.hpp
DVRBackup/trunk/Tests/: get_test_content.py  template.avi
DVRBackup/trunk/interface/: BackupParam.h  DVRBackup.hpp
DVRClient/trunk/: DVRClient.sln  DVRClient.vcproj  DVRClient.vcproj.7.10.old  DVRClient.vcxproj  DVRClient.vcxproj.filters  Transform.js  deploy.bat  deploy_debug.bat  deploy_i18n.bat  deploy_release.bat  stdafx.cpp  stdafx.h
DVRClient/trunk/common/: CameraCanvas.cpp  CameraCanvas.h  CameraFrame.cpp  (+12 more)
DVRControls/: CameraStateControl.cpp  DateTimeControl.cpp  DateTimeControl.hpp  ScheduleControl.cpp
DVRControls/Tests/: DateTimeControl.sln  DateTimeControl.vcproj
DVRDBBridge/trunk/: DVRDBBridge.cpp  DVRDBBridge.def  DVRDBBridge.h  DVRDBBridge.rc  DVRDBBridge.vcproj  DVRDBBridge.vcproj.7.10.old  DVRDBBridge.vcxproj  DVRDBBridge.vcxproj.filters  resource.h  stdafx.cpp  stdafx.h
DVREngine/trunk/: DVREngine.cpp  DVREngine.def  DVREngine.vcproj  DVREngine.vcproj.7.10.old  DVREngine.vcxproj  DVREngine.vcxproj.filters  stdafx.cpp  stdafx.h
DVRLauncher/trunk/: CSLauncher.cpp  CSLauncher.h  DVRLauncher.sln  DVRLauncher.vcproj  DVRLauncher.vcxproj  DVRLauncher.vcxproj.filters  LauncherDoc.cpp  LauncherDoc.h  MainFrm.cpp  MainFrm.h  stdafx.cpp  stdafx.h
DVRRender/trunk/: DVRRender.hpp  IDVRGraphicsWrapper.h
Docs/: DVR.uml  chcsva.uml
Docs/Doxygen/: DVREngine.dox
Docs/Israel/: InterfaceDVR_vr3.xls  InterfaceDVR_vr4_1.xls  Interface_dvr.doc  Описание функций удаленного просмотра.doc  Функции системы ЦВЗ.doc
Docs/algoreport/: DvrAlgo.uml
Docs/visio/: DVR_sdd.vsd  DVR_user interface.vsd
ElveesTools/trunk/: CriticalSection.cpp  CriticalSection.h  ElveesTools.h  ElveesTools71.sln  ElveesTools71.vcproj  ElveesTools80.sln  ElveesTools80.vcproj  ElveesTools80.vcxproj  ElveesTools80.vcxproj.filters  Events.cpp  Events.h  Exceptions.cpp  Exceptions.h  IOBuffer.cpp  IOBuffer.h  IOCP.cpp  IOCP.h  Library.cpp  Library.h  MemStream.cpp  MemStream.h  NodeList.cpp  NodeList.h  SerialServer.cpp  SerialServer.h  Socket.cpp  Socket.h  SocketServer.cpp  SocketServer.h  SocketServerUDP.cpp  SocketServerUDP.h  SystemInfo.h  Thread.cpp  Thread.h  ThreadPool.cpp  ThreadPool.h  Timer.cpp  Timer.h  Todo.h  UsesLib.cpp  (+10 more)
InstallHelper/trunk/: InstallHelper.cpp  InstallHelper.def  InstallHelper.h  InstallHelper.rc  InstallHelper.vcproj  InstallHelper.vcxproj  InstallHelper.vcxproj.filters  resource.h  stdafx.cpp  stdafx.h
Shared/ALib/: functional.h  ini_file_parser.cpp  ini_file_parser.h  utility.h
Shared/Common/: ExceptionTemplate.h  abstract_menu.h  debug_macros.h  elvees.h  exception.cpp  serialization.h  types.h
Shared/Interfaces/: i_camera_analyzer.h  i_camera_grabber.h  i_data_transfer.h  i_event.h  i_hall_analyzer.h  i_message.h  i_param_handler.h  i_query_info.h  i_video_reader.h  i_videofile_reader.h
Shared/StickyWindows/: StickyDragManager.cpp  StickyDragManager.h
Utility/gettext/: #NOTE.txt
chcsva/trunk/: ArchiveClient.cpp  ArchiveClient.h  ArchiveReader.cpp  ArchiveReader.h  ArchiveServer.cpp  ArchiveServer.h  DBAccessors.h  Debug.cpp  Device.cpp  Device.h  DlgCompressor.cpp  DlgCompressor.h  DlgConfigure.cpp  DlgConfigure.h  DlgShowStream.cpp  DlgShowStream.h  DllModule.cpp  DllModule.h  DrawStream.cpp  FindDevices.cpp  FrmBuffer.cpp  FrmBuffer.h  Manager.cpp  Manager.h  NetProtocol.h  SmpGrbHlp.cpp  SmpGrbHlp.h  Stream.cpp  Stream.h  StreamArchive.cpp  StreamArchive.h  StreamClient.cpp  StreamClient.h  StreamDevice.cpp  StreamDevice.h  StreamMMF.cpp  StreamMMF.h  StreamServer.cpp  StreamServer.h  StreamServerEvents.h  (+15 more)
scripts/: BuildFromScratch.xml  build.xml  dvr.sql  pdb.xml
(+577 files in other folders)
