#---------------------------------
# Ini-file of DVR algodebugger
#---------------------------------

algorithm	1		# index of an algorithm to be used (> 0)

algo1_params	algo1.ini	# parameter file of the first algorithm

algo2_params	Israel.ini	# parameter file of the second algorithm
