<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: DVRClient.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource version="2.5.3.0">

<object class="wxPanel" name="Tab_Video">
    <object class="wxBoxSizer">
        <orient>wxHORIZONTAL</orient>
        <object class="sizeritem">
            <option>1</option>
            <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>5</border>
                            <object class="wxPanel" name="ID_PANEL">
                                <size>170,160</size>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_BOTTOM</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="unknown" name="Stub_ToolBar_ViewMode">
                            <size>100,32</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="unknown" name="Stub_ToolBar_Video_Settings">
                            <size>32,32</size>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="Tab_Archive">
    <object class="wxBoxSizer">
        <orient>wxHORIZONTAL</orient>
        <object class="sizeritem">
            <option>1</option>
            <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL</flag>
            <border>5</border>
            <object class="wxSplitterWindow" name="ID_SPLITTER">
                <size>200,160</size>
                <style>wxSP_BORDER|wxSP_LIVE_UPDATE|wxSP_3D|wxCLIP_CHILDREN|wxSP_NO_XP_THEME</style>
                <style>wxSP_BORDER|wxSP_LIVE_UPDATE|wxSP_3D|wxCLIP_CHILDREN|wxSP_NO_XP_THEME</style>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="Dlg_Settings">
    <title>System settings</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Video archive settings</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <rows>0</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growablecols>1</growablecols>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_TEXT">
                                <label>Free disk space (percents)</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxSpinCtrl" name="Spin_FreeDiskSpace">
                                <size>100,-1</size>
                                <max>100</max>
                                <value>0</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_TEXT">
                                <label>Keep archive for days</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxSpinCtrl" name="Spin_StoreDays">
                                <size>100,-1</size>
                                <max>100</max>
                                <value>0</value>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Record the video archive</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxRadioButton" name="RadioButton_Always">
                        <enabled>0</enabled>
                        <label>Always</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxRadioButton" name="RadioButton_Motion">
                        <enabled>0</enabled>
                        <label>Only when a motion has been detected</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxRadioButton" name="RadioButton_Never">
                        <enabled>0</enabled>
                        <label>Never</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <enabled>0</enabled>
                        <label>Motion detection sensitivity</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxSlider" name="Slider_AlgorithmSensitivity">
                        <size>170,-1</size>
                        <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                        <enabled>0</enabled>
                        <max>100</max>
                        <value>0</value>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>OK</label>
                        <default>1</default>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Cancel</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="Tab_Archive_Left">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <option>1</option>
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL</flag>
                    <border>5</border>
                    <object class="wxPanel" name="ID_PANEL">
                        <size>170,160</size>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_BOTTOM</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="unknown" name="Stub_ToolBar_ViewMode">
                    <size>100,32</size>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="Tab_Archive_Right">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Set archive time period</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxRIGHT|wxTOP|wxBOTTOM</flag>
                            <border>5</border>
                            <object class="wxFlexGridSizer">
                                <cols>3</cols>
                                <rows>0</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growablecols>1</growablecols>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>From</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="unknown" name="DateCtrl_ArchiveStartTime">
                                    <size>80,25</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="unknown" name="TimeCtrl_ArchiveStartTime">
                                    <size>60,25</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_TEXT">
                                        <label>To</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="unknown" name="DateCtrl_ArchiveEndTime">
                                    <size>80,25</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="unknown" name="TimeCtrl_ArchiveEndTime">
                                    <size>60,25</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="Button_Start">
                                <tooltip>Start working with archive</tooltip>
                                <label>Start</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="unknown" name="Stub_ToolBar_Archive_VideoControl">
            <size>72,24</size>
            </object>
        </object>
        <object class="sizeritem">
            <option>1</option>
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxTOP</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Alarms</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_TEXT">
                                <label>Time scale</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxComboBox" name="Combobox_TimeScale">
                                <size>100,-1</size>
                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                <tooltip>Select time unit</tooltip>
                                <content>
                                    <item>Minutes</item>
                                    <item>Hours</item>
                                    <item>Days</item>
                                </content>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                    <border>5</border>
                    <object class="unknown" name="Static_CameraNumber">
                    <size>100,10</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxBOTTOM</flag>
                    <border>5</border>
                    <object class="unknown" name="ScheduleControl_Archive">
                    <size>100,100</size>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxToolBar" name="ToolBar_ViewMode">
    <margins>0,0</margins>
    <bitmapsize>32,32</bitmapsize>
    <object class="tool" name="ToolButton_ViewMode_1">
        <bitmap>DVRClient_wdr/ViewMode_0.png</bitmap>
        <toggle>1</toggle>
        <tooltip>Show single camera</tooltip>
    </object>
    <object class="tool" name="ToolButton_ViewMode_2">
        <bitmap>DVRClient_wdr/ViewMode_1.png</bitmap>
        <toggle>1</toggle>
        <tooltip>Show 2x2 camera arrangement</tooltip>
    </object>
    <object class="tool" name="ToolButton_ViewMode_3">
        <bitmap>DVRClient_wdr/ViewMode_5.png</bitmap>
        <toggle>1</toggle>
        <tooltip>Show 3x3 camera arrangement</tooltip>
    </object>
    <object class="tool" name="ToolButton_ViewMode_4">
        <bitmap>DVRClient_wdr/ViewMode_2.png</bitmap>
        <toggle>1</toggle>
        <tooltip>Show 7 cameras</tooltip>
    </object>
    <object class="tool" name="ToolButton_ViewMode_5">
        <bitmap>DVRClient_wdr/ViewMode_3.png</bitmap>
        <toggle>1</toggle>
        <tooltip>Show 13 cameras</tooltip>
    </object>
    <object class="tool" name="ToolButton_ViewMode_6">
        <bitmap>DVRClient_wdr/ViewMode_4.png</bitmap>
        <toggle>1</toggle>
        <tooltip>Show 4x4 camera arrangement</tooltip>
    </object>
    <object class="separator">
    </object>
    <object class="tool" name="ToolButton_StretchMode_1">
        <bitmap>DVRClient_wdr/WindowSize_0.png</bitmap>
        <toggle>1</toggle>
        <tooltip>Keep camera aspect ratio on window resizing</tooltip>
    </object>
    <object class="tool" name="ToolButton_StretchMode_2">
        <bitmap>DVRClient_wdr/WindowSize_1.png</bitmap>
        <toggle>1</toggle>
        <tooltip>Fill whole available space on window resizing</tooltip>
    </object>
    <object class="tool" name="ToolButton_StretchMode_3">
        <bitmap>DVRClient_wdr/WindowSize_2.png</bitmap>
        <toggle>1</toggle>
        <tooltip>Keep camera image size on window resizing</tooltip>
    </object>
</object>

<object class="wxToolBar" name="ToolBar_Video_Settings">
    <margins>0,0</margins>
    <bitmapsize>32,32</bitmapsize>
    <object class="tool" name="ToolButton_ViewMode_FullScreen">
        <bitmap>DVRClient_wdr/Video1_0.png</bitmap>
        <toggle>1</toggle>
        <tooltip>Full screen</tooltip>
    </object>
    <object class="separator">
    </object>
    <object class="tool" name="ToolButton_Video_Settings">
        <bitmap>DVRClient_wdr/Video1_1.png</bitmap>
        <tooltip>Settings</tooltip>
    </object>
</object>

<object class="wxToolBar" name="ToolBar_Archive_VideoControl">
    <margins>0,0</margins>
    <bitmapsize>24,24</bitmapsize>
    <object class="tool" name="ToolButton_VideoControl_Play">
        <bitmap>DVRClient_wdr/VideoControl_0.png</bitmap>
        <toggle>1</toggle>
        <tooltip>Play</tooltip>
    </object>
    <object class="tool" name="ToolButton_VideoControl_Pause">
        <bitmap>DVRClient_wdr/VideoControl_1.png</bitmap>
        <toggle>1</toggle>
        <tooltip>Pause</tooltip>
    </object>
    <object class="tool" name="ToolButton_VideoControl_Stop">
        <bitmap>DVRClient_wdr/VideoControl_2.png</bitmap>
        <toggle>1</toggle>
        <tooltip>Stop</tooltip>
    </object>
</object>

<object class="wxToolBar" name="ToolBar_MainMode">
    <margins>2,2</margins>
    <bitmapsize>32,32</bitmapsize>
    <object class="separator">
    </object>
    <object class="tool" name="ToolButton_Mode_Video">
        <bitmap>DVRClient_wdr/MainMode_1.png</bitmap>
        <toggle>1</toggle>
        <tooltip>Realtime video mode</tooltip>
    </object>
    <object class="tool" name="ToolButton_Mode_Archive">
        <bitmap>DVRClient_wdr/MainMode_2.png</bitmap>
        <toggle>1</toggle>
        <tooltip>Archive video mode</tooltip>
    </object>
    <object class="tool" name="ToolButton_Mode_Log">
        <bitmap>DVRClient_wdr/MainMode_0.png</bitmap>
        <toggle>1</toggle>
        <tooltip>Log mode</tooltip>
    </object>
</object>

</resource>
